<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mario‑64 style — Demo (libre)</title>
<style>
  html,body{ height:100%; margin:0; background: linear-gradient(#6dc0ff,#b4f5ff); overflow:hidden; font-family:system-ui,-apple-system,Segoe UI,Roboto;}
  #scoreUI{
    position:fixed; left:12px; top:12px; color:#fff; font-weight:700; text-shadow:0 2px 6px rgba(0,0,0,0.5);
    background: rgba(0,0,0,0.25); padding:8px 12px; border-radius:10px;
  }
  #hint{ position:fixed; left:12px; bottom:12px; color:#fff; background: rgba(0,0,0,0.15); padding:6px 10px; border-radius:8px; font-size:13px;}
  canvas{ display:block; }
  #credits{ position:fixed; right:12px; top:12px; color:#063; background:rgba(255,255,255,0.08); padding:6px 8px; border-radius:8px; font-size:12px;}
</style>
</head>
<body>
  <div id="scoreUI">💰 Pièces: <span id="score">0</span></div>
  <div id="credits">Version libre — inspirée de Mario 64</div>
  <div id="hint">Flèches gauche/droite = caméra • A = frapper le bloc • ← → pour tourner Mario</div>

<script type="module">
import * as THREE from "https://unpkg.com/three@0.160.0/build/three.module.js";
import { OrbitControls } from "https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js";

let score = 0;
const scoreEl = document.getElementById('score');

// renderer
const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(Math.min(devicePixelRatio,2));
document.body.appendChild(renderer.domElement);

// scene + camera
const scene = new THREE.Scene();
scene.fog = new THREE.FogExp2(0xbfefff, 0.02);
const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.1, 100);
camera.position.set(6,3,6);

// controls (we'll use left/right arrows to rotate camera)
const controls = new OrbitControls(camera, renderer.domElement);
controls.target.set(0,1,0);
controls.enablePan = false;
controls.enableZoom = true;
controls.minDistance = 3;
controls.maxDistance = 20;

// lights
const amb = new THREE.AmbientLight(0xffffff, 0.6);
scene.add(amb);
const dir = new THREE.DirectionalLight(0xffffff, 0.9);
dir.position.set(5,10,4);
scene.add(dir);

// ground
const groundMat = new THREE.MeshStandardMaterial({ color: 0x2fa84a });
const ground = new THREE.Mesh(new THREE.PlaneGeometry(80,80), groundMat);
ground.rotation.x = -Math.PI/2;
ground.position.y = 0;
scene.add(ground);

// simple horizon hills
for(let i=0;i<6;i++){
  const g = new THREE.Mesh(new THREE.SphereGeometry(2 + Math.random()*3, 24, 12), new THREE.MeshStandardMaterial({color:0x3aa04a}));
  g.position.set(-18 + i*7 + (Math.random()-0.5)*2, 1 - i*0.05, -12 - Math.random()*6);
  g.scale.y = 0.6;
  scene.add(g);
}

// helper: build a Mario-like low-poly character from primitives
function buildMario(){
  const root = new THREE.Group();

  // torso (overalls)
  const torso = new THREE.Mesh(new THREE.BoxGeometry(0.9,1.0,0.6), new THREE.MeshStandardMaterial({color:0x1e6bd8}));
  torso.position.y = 1.0;
  root.add(torso);

  // head
  const head = new THREE.Mesh(new THREE.BoxGeometry(0.7,0.7,0.6), new THREE.MeshStandardMaterial({color:0xf2d6b3}));
  head.position.set(0,1.9,0);
  root.add(head);

  // hat
  const hat = new THREE.Mesh(new THREE.BoxGeometry(0.8,0.18,0.6), new THREE.MeshStandardMaterial({color:0xc62828}));
  hat.position.set(0,2.3,-0.02);
  root.add(hat);

  // cap bill
  const bill = new THREE.Mesh(new THREE.BoxGeometry(0.5,0.05,0.3), new THREE.MeshStandardMaterial({color:0xa41f1f}));
  bill.position.set(0,2.22,0.25);
  root.add(bill);

  // arms
  const armL = new THREE.Mesh(new THREE.BoxGeometry(0.22,0.6,0.22), new THREE.MeshStandardMaterial({color:0xf2d6b3}));
  armL.position.set(-0.6,1.05,0);
  armL.rotation.z = 0.2;
  root.add(armL);
  const armR = armL.clone();
  armR.position.set(0.6,1.05,0);
  armR.rotation.z = -0.2;
  root.add(armR);

  // hands
  const handMat = new THREE.MeshStandardMaterial({color:0xf2d6b3});
  const handL = new THREE.Mesh(new THREE.SphereGeometry(0.12,12,8), handMat);
  handL.position.set(-0.6,0.8,0);
  root.add(handL);
  const handR = handL.clone();
  handR.position.set(0.6,0.8,0);
  root.add(handR);

  // legs
  const legL = new THREE.Mesh(new THREE.BoxGeometry(0.28,0.5,0.28), new THREE.MeshStandardMaterial({color:0x4a2d1b}));
  legL.position.set(-0.2,0.4,0);
  root.add(legL);
  const legR = legL.clone();
  legR.position.set(0.2,0.4,0);
  root.add(legR);

  // moustache (simple)
  const must = new THREE.Mesh(new THREE.BoxGeometry(0.35,0.05,0.05), new THREE.MeshStandardMaterial({color:0x2b2b2b}));
  must.position.set(0,1.8,0.31);
  root.add(must);

  // overall straps (small)
  const strapL = new THREE.Mesh(new THREE.BoxGeometry(0.07,0.3,0.02), new THREE.MeshStandardMaterial({color:0xffd54a}));
  strapL.position.set(-0.22,1.35,0.31);
  root.add(strapL);
  const strapR = strapL.clone();
  strapR.position.set(0.22,1.35,0.31);
  root.add(strapR);

  root.traverse(n => { if(n.isMesh) n.castShadow = true; });
  return root;
}

const mario = buildMario();
mario.position.set(0,0,0);
scene.add(mario);

// Lucky block with a generated '?' canvas texture
function makeLuckyBlock(){
  // generate canvas texture
  const size = 256;
  const cvs = document.createElement('canvas');
  cvs.width = cvs.height = size;
  const ctx = cvs.getContext('2d');

  // background
  ctx.fillStyle = '#f4c542'; ctx.fillRect(0,0,size,size);

  // decorative border
  ctx.strokeStyle = '#d9a92b'; ctx.lineWidth = 12;
  ctx.strokeRect(8,8,size-16,size-16);

  // question mark
  ctx.fillStyle = '#7b4b00';
  ctx.font = 'bold 160px sans-serif';
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  ctx.fillText('?', size/2, size/2 + 10);

  const tex = new THREE.CanvasTexture(cvs);
  const mat = new THREE.MeshStandardMaterial({ map: tex });
  const box = new THREE.Mesh(new THREE.BoxGeometry(1,1,1), mat);
  // small bevel - use edges colored with emissive
  box.position.set(0,3,0);
  return box;
}

const lucky = makeLuckyBlock();
scene.add(lucky);

// Coins group
const coins = [];
const coinGeo = new THREE.CylinderGeometry(0.25,0.25,0.08,20);
const coinMat = new THREE.MeshStandardMaterial({color:0xffcc00, metalness:0.9, roughness:0.2});

// audio
let audioCtx = null;
let coinBuffer = null;
function initAudio(){
  try{
    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    // fetch coin.wav relative path
    fetch('coin.wav').then(r=>r.arrayBuffer()).then(b=> audioCtx.decodeAudioData(b)).then(buf=>{
      coinBuffer = buf;
    }).catch(()=>{ coinBuffer = null; });
  }catch(e){ audioCtx = null; }
}
initAudio();

function playCoin(){
  if(!audioCtx || !coinBuffer) return;
  const s = audioCtx.createBufferSource();
  s.buffer = coinBuffer;
  s.connect(audioCtx.destination);
  s.start();
}

// block hit logic
let blockMoving = false;
let blockVy = 0;

function hitBlock(){
  if(blockMoving) return;
  blockVy = 0.12;
  blockMoving = true;
  // small bob of mario
  mario.position.y += 0.05;
  setTimeout(()=> mario.position.y -= 0.05, 140);
}

// spawn coin at block position
function spawnCoin(){
  const c = new THREE.Mesh(coinGeo, coinMat);
  c.rotation.x = Math.PI/2;
  c.position.copy(lucky.position);
  c.position.y += 0.6;
  scene.add(c);
  coins.push({ mesh: c, vy: 0.06 + Math.random()*0.03, life: 120 });
  // sound + increment score
  playCoin();
  score++;
  scoreEl.textContent = score;
}

// input handling
const keys = {};
window.addEventListener('keydown',(e)=> {
  keys[e.key.toLowerCase()] = true;
  if(e.key.toLowerCase() === 'a') {
    hitBlock();
  }
  // rotate mario with arrow left/right too
  if(e.key === 'ArrowLeft') mario.rotation.y = Math.PI/2;
  if(e.key === 'ArrowRight') mario.rotation.y = -Math.PI/2;
});
window.addEventListener('keyup',(e)=> { keys[e.key.toLowerCase()] = false; });

// animate loop
const clock = new THREE.Clock();
function animate(){
  requestAnimationFrame(animate);
  const dt = clock.getDelta();

  // camera control with left/right arrows (rotate around target)
  if(keys['arrowleft']) controls.rotateLeft(0.03);
  if(keys['arrowright']) controls.rotateLeft(-0.03);

  // block physics
  if(blockMoving){
    blockVy -= 0.004;
    lucky.position.y += blockVy;
    if(lucky.position.y <= 3){
      // landed
      lucky.position.y = 3;
      blockMoving = false;
      // spawn coin
      spawnCoin();
    }
  } else {
    // idle floating
    lucky.position.y = 3 + Math.sin(clock.getElapsedTime()*2)*0.08;
  }

  // coins update
  for(let i=coins.length-1;i>=0;i--){
    const o = coins[i];
    o.mesh.position.y += o.vy;
    o.vy -= 0.002;
    o.mesh.rotation.z += 0.08;
    o.life--;
    if(o.life < 0){
      scene.remove(o.mesh);
      coins.splice(i,1);
    }
  }

  // mild bobbing of mario
  mario.position.y = 0 + Math.sin(clock.getElapsedTime()*2)*0.02;

  controls.update();
  renderer.render(scene, camera);
}
animate();

// resize handling
window.addEventListener('resize', ()=>{
  camera.aspect = innerWidth/innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
});
</script>
</body>
</html>
